# Misuzu

./: .gitignore  Dockerfile  LICENSE.md  Misuzu.csproj  Misuzu.sln  Program.cs  README.md  docker-compose.yml
.github/workflows/: build-desktop.yml  dotnet-win.yml  dotnet.yml
Components/: App.razor  LibraryCarousel.razor  LibraryEntryCard.razor  LibraryEntryModal.razor  YearHeatmap.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Library.razor  LibraryEntryDetails.razor  Log.razor  Pomodoro.razor  Settings.razor
Controllers/: ImagesController.cs
Database/: RealmDbContext.cs
Database/Models/: ImmersionLog.cs  ImmersionType.cs  LibraryEntry.cs
Properties/: launchSettings.json
Services/: AppSettings.cs  SettingsService.cs  WebhookService.cs
electron-app/: .gitignore  README.md  main.js  package-lock.json  package.json
wwwroot/: app.css
