<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="Realm" Version="20.1.0" />
    <PackageReference Include="Scriban" Version="6.4.0" />
  </ItemGroup>

<Target Name="CopyWwwroot" AfterTargets="Build">
  <ItemGroup>
    <CopyItems Include="$(ProjectDir)wwwroot\**\*" />
    <ScopedCssFiles Include="$(IntermediateOutputPath)scopedcss\bundle\*.css" />
  </ItemGroup>
  <!-- Copy wwwroot files to build output -->
  <Copy
    SourceFiles="@(CopyItems)"
    DestinationFolder="$(TargetDir)wwwroot\%(RecursiveDir)"
    SkipUnchangedFiles="false"
    OverwriteReadOnlyFiles="true"
    Retries="3"
    RetryDelayMilliseconds="300"
  />
  <!-- Copy scoped CSS bundle to build output wwwroot -->
  <Copy
    SourceFiles="@(ScopedCssFiles)"
    DestinationFolder="$(TargetDir)wwwroot"
    SkipUnchangedFiles="true"
  />
</Target>

</Project>




