<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="Realm" Version="20.1.0" />
    <PackageReference Include="Scriban" Version="6.4.0" />
  </ItemGroup>

<Target Name="CopyWwwroot" AfterTargets="Build;Publish">
  <PropertyGroup>
    <!-- Use PublishDir if available (during publish), otherwise use TargetDir (during build) -->
    <OutputDir Condition="'$(PublishDir)' != ''">$(PublishDir)</OutputDir>
    <OutputDir Condition="'$(PublishDir)' == ''">$(TargetDir)</OutputDir>
  </PropertyGroup>
  <ItemGroup>
    <CopyItems Include="$(ProjectDir)wwwroot\**\*" />
    <ScopedCssFiles Include="$(IntermediateOutputPath)scopedcss\bundle\*.css" />
  </ItemGroup>
  <!-- Copy wwwroot files to output -->
  <Copy
    SourceFiles="@(CopyItems)"
    DestinationFolder="$(OutputDir)wwwroot\%(RecursiveDir)"
    SkipUnchangedFiles="false"
    OverwriteReadOnlyFiles="true"
    Retries="3"
    RetryDelayMilliseconds="300"
  />
  <!-- Copy scoped CSS bundle to output wwwroot -->
  <Copy
    SourceFiles="@(ScopedCssFiles)"
    DestinationFolder="$(OutputDir)wwwroot"
    SkipUnchangedFiles="true"
  />
</Target>

</Project>




